# ==============================================================
# = Server Port
# ==============================================================
server.port=8081
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://192.168.1.252:3306/sys_new?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sohel
spring.datasource.password=Remi@123
# ==============================================================
# = Show or not each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Swagger NULL pointer escape
# ==============================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references: true

